Print your name: Yusuf Bham



Today's date: 2019-09-17



Class period: 3



-----------------------------------------------------

1. Plot the average step counts for inputs 0 < P < 100.

2. Report the random number seed, M, N, T, and delta P.

30 x 40, 10000, .05

3. Change M and N.

4. For example, scale each value up by a factor of two.

5. Plot the average step counts for inputs 0 < P < 100.

6. Report the change in M and N.

30x40 => 60x80

7. Show the two plots together, in an overlay.

8. Scale up yet again.

9. Show all three plots together, in an overlay.





















10. Report the three different values for M and N.

30x40
60x80
120x160





-----------------------------------------------------
END
